# Fitbit OAuth Environment Variables
# Copy these to your .env file (for local development)
# AND add to Vercel Environment Variables (for production)

# ============================================
# FOR PRODUCTION (Vercel Environment Variables)
# ============================================
# Go to: Vercel Dashboard → Your Project → Settings → Environment Variables
# Add these for Production, Preview, and Development:

# Fitbit OAuth (Server-side - for API routes)
# Replace with your actual values from https://dev.fitbit.com/apps
FITBIT_CLIENT_ID=YOUR_CLIENT_ID_HERE
FITBIT_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
FITBIT_REDIRECT_URI=https://your-domain.vercel.app/api/fitbit/callback

# Fitbit OAuth (Client-side - for frontend)
VITE_FITBIT_CLIENT_ID=YOUR_CLIENT_ID_HERE
VITE_FITBIT_REDIRECT_URI=https://your-domain.vercel.app/api/fitbit/callback

# ============================================
# FOR LOCAL DEVELOPMENT (Optional - only if testing locally)
# ============================================
# If you want to test locally, use these in your .env file:

# FITBIT_CLIENT_ID=YOUR_CLIENT_ID_HERE
# FITBIT_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
# FITBIT_REDIRECT_URI=http://localhost:5173/api/fitbit/callback
# VITE_FITBIT_CLIENT_ID=YOUR_CLIENT_ID_HERE
# VITE_FITBIT_REDIRECT_URI=http://localhost:5173/api/fitbit/callback

# ============================================
# IMPORTANT: Fix Redirect URL in Fitbit App Settings
# ============================================
# Current (WRONG): https://honest-fitness.vercel.app/
# Should be: https://honest-fitness.vercel.app/api/fitbit/callback
#
# Steps:
# 1. Go to https://dev.fitbit.com/apps
# 2. Click "Edit Application Settings"
# 3. Change Redirect URL to: https://honest-fitness.vercel.app/api/fitbit/callback
# 4. Save

