# Oura OAuth Environment Variables
# Copy these to your .env file (for local development)
# AND add to Vercel Environment Variables (for production)

# ============================================
# FOR PRODUCTION (Vercel Environment Variables)
# ============================================
# Go to: Vercel Dashboard → Your Project → Settings → Environment Variables
# Add these for Production, Preview, and Development:

# Oura OAuth (Server-side - for API routes)
# Register your app at https://cloud.ouraring.com/oauth/applications
# Replace with your actual values
OURA_CLIENT_ID=YOUR_CLIENT_ID_HERE
OURA_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
OURA_REDIRECT_URI=https://your-domain.vercel.app/api/oura/callback

# Oura OAuth (Client-side - for frontend)
VITE_OURA_CLIENT_ID=YOUR_CLIENT_ID_HERE
VITE_OURA_REDIRECT_URI=https://your-domain.vercel.app/api/oura/callback

# ============================================
# FOR LOCAL DEVELOPMENT (Optional - only if testing locally)
# ============================================
# If you want to test locally, use these in your .env file:

# OURA_CLIENT_ID=YOUR_CLIENT_ID_HERE
# OURA_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE
# OURA_REDIRECT_URI=http://localhost:5173/api/oura/callback
# VITE_OURA_CLIENT_ID=YOUR_CLIENT_ID_HERE
# VITE_OURA_REDIRECT_URI=http://localhost:5173/api/oura/callback

# ============================================
# IMPORTANT: Oura OAuth Setup Steps
# ============================================
# 1. Go to https://cloud.ouraring.com/oauth/applications
# 2. Create a new OAuth application
# 3. Set Redirect URI to: https://your-domain.vercel.app/api/oura/callback
# 4. Copy Client ID and Client Secret
# 5. Add to environment variables (both server and client side)
# 6. Oura uses OAuth 2.0 with scopes: personal, daily, session

